# HCS_CORE

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: pom.xml
database/src/main/java/sk/durovic/collection/: Entry.java  MultiEntry.java
database/src/main/java/sk/durovic/exception/: EntityChangeVersion.java  EntityIntegrationException.java  EntityLocked.java  ObjectIsNotEntityException.java  OperationNotSupported.java
database/src/main/java/sk/durovic/generators/: PatientIdGenerator.java
database/src/main/java/sk/durovic/helper/: EntityManipulatorHelper.java
database/src/main/java/sk/durovic/manager/: Container.java  EntityContainer.java  EntityManager.java  EntityManipulator.java  ServiceContainer.java  Version.java
database/src/main/java/sk/durovic/mapper/: EntityMapper.java
database/src/main/java/sk/durovic/model/: BaseEntity.java  BaseEntityAbstractClass.java  BaseEntityInterface.java  BloodGroup.java  Contact.java  Diagnose.java  Disease.java  MedicalRecord.java  Patient.java  Patient_Diagnose.java
database/src/main/java/sk/durovic/model/parent/: Parent.java
database/src/main/java/sk/durovic/repository/: ContactRepository.java  DiagnoseRepository.java  DiseaseRepository.java  MedicalRecordRepository.java  PatientDiagnoseReadOnlyRepository.java  PatientDiagnoseRepository.java  PatientRepository.java
database/src/main/java/sk/durovic/service/: ContactEntityService.java  ContactService.java  DiagnoseEntityService.java  DiagnoseService.java  DiseaseEntityService.java  EntityService.java  MedicalRecordEntityService.java  MedicalRecordService.java  PatientDiagnoseService.java  PatientService.java  Service.java
database/src/main/java/sk/durovic/worker/: JpaPersistWorker.java  JpaProcessWorker.java  JpaProcessor.java  JpaRemoveWorker.java  JpaWorkers.java
database/src/main/resources/: hibernate.cfg.xml
database/src/main/resources/db/migration/: R__Patient_Diagnose_view_.sql  V1__create_table_patient.sql  V2__create_table_diagnose.sql  V3__create_table_medicalrecord.sql  V4__create_table_disease.sql  V5__create_table_contact.sql  V6__alter_table_patient.sql
database/src/test/java/sk/durovic/HQLtest/: PatientHQLTest.java
database/src/test/java/sk/durovic/collection/: EntryTest.java  MultiEntryTest.java
database/src/test/java/sk/durovic/helper/: Helper.java
database/src/test/java/sk/durovic/manager/: ContainerTest.java  EntityManipulatorTest.java
database/src/test/java/sk/durovic/mapper/: EntityMapperTest.java
database/src/test/resources/: test-hibernate.cfg.xml
endpoints/: package-lock.json  package.json  pom.xml
endpoints/src/main/java/sk/durovic/: CoreApplication.java  ServletInitializer.java
endpoints/src/main/java/sk/durovic/configuration/: SwaggerConfig.java
endpoints/src/main/java/sk/durovic/controllers/: ContactController.java  DiagnoseController.java  DiseaseController.java  EntityController.java  MedicalRecordController.java  PatientController.java  Patient_DiagnoseController.java
endpoints/src/main/java/sk/durovic/converter/: EventConverter.java  EventConverterAndCreator.java
endpoints/src/main/java/sk/durovic/core/: CoreApplication.java  ServletInitializer.java
endpoints/src/main/java/sk/durovic/dto/: ContactDto.java  DiagnoseDto.java  DiseaseDto.java  MedicalRecordDto.java  PatientDto.java  Patient_DiagnoseDTO.java
endpoints/src/main/java/sk/durovic/jms/: Patient_DiagnoseDTO.java
endpoints/src/main/resources/: application-dev.properties  application.properties  ddl_jpa_creation.sql
endpoints/src/test/java/sk/durovic/actions/: DefaultRequestActionJpaTest.java
endpoints/src/test/java/sk/durovic/configuration/: EntityManagerConfiguration.java  EntityServiceManagerConfiguration.java
endpoints/src/test/java/sk/durovic/controllers/: ContactControllerTest.java  PatientControllerTest.java
endpoints/src/test/java/sk/durovic/core/: CoreApplicationTests.java
endpoints/src/test/java/sk/durovic/helper/: Helper.java
endpoints/src/test/java/sk/durovic/jms/: receiveJmsPatientMessageTest.java
endpoints/src/test/java/sk/durovic/manager/: EntityManagerTest.java
logic/: pom.xml
logic/src/main/java/jms/messaging/event/: PatientEvent.java
logic/src/main/java/jms/messaging/worker/: JmsMessageWorker.java
logic/src/main/java/sk/durovic/actions/: ContactRequestAction.java  DefaultAction.java  DefaultRequestAction.java  RequestAction.java  ViewModelEntityAction.java  ViewModelEntityRequestAction.java
logic/src/main/java/sk/durovic/configuration/: Person.java
logic/src/main/java/sk/durovic/dto/: ContactDto.java  DiagnoseDto.java  DiseaseDto.java  EntityDto.java  MedicalRecordDto.java  PatientDto.java  Patient_DiagnoseDTO.java
logic/src/main/java/sk/durovic/events/: EntityEvent.java  Event.java  EventAction.java
logic/src/main/java/sk/durovic/exceptions/: IllegalRequest.java
logic/src/main/java/sk/durovic/helper/: EntityMapperHelper.java  EntityMergerHelper.java  EntityReferenceCreator.java
logic/src/main/java/sk/durovic/logic/: LogicApplication.java  conf.java
logic/src/main/java/sk/durovic/mapper/: ContactMapper.java  DiagnoseMapper.java  DiseaseMapper.java  EntityConverter.java  EntityConverter2Dto.java  EntityMapper.java  MedicalRecordMapper.java  PatientDiagnoseMapper.java  PatientMapper.java
logic/src/main/java/sk/durovic/processor/: JmsRequestProcessor.java  RequestProcessor.java  RequestProcessorImpl.java  RestRequestProcessor.java
logic/src/main/java/sk/durovic/result/: EntityResult.java  Result.java  ResultState.java
logic/src/main/java/sk/durovic/service/: ContactEntityService.java  EntityService.java  PatientDiagnoseService.java  PatientEntityService.java
logic/src/main/java/sk/durovic/util/: ContactMerger.java  EntityMerger.java  EntityMergerImpl.java
logic/src/main/java/sk/durovic/worker/: EntityWorker.java  EntityWorkerFactory.java  EntityWorkerImpl.java  JmsWorkerExecutorService.java  JmsWorkerService.java  JmsWorkerTask.java
logic/src/test/java/sk/durovic/actions/: DefaultRequestActionUnitTest.java
logic/src/test/java/sk/durovic/mapper/: ContactMapperTest.java
(+137 files in other folders)
